VITE_SUPABASE_PROJECT_ID="klmvvvydlmkqehrzzapy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbXZ2dnlkbG1rcWVocnp6YXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTk1NTIsImV4cCI6MjA4NjE3NTU1Mn0.Sl-7o4-JwZJQyj2Wv9AWrRnjJJNCF7Q1hCoMc-BFVCY"
VITE_SUPABASE_URL="https://klmvvvydlmkqehrzzapy.supabase.co"
